# android-take-home

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homeassignment/data/local/dao/: BarCodeDao.kt
app/src/main/java/com/example/homeassignment/data/local/database/: BarcodeDatabase.kt
app/src/main/java/com/example/homeassignment/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/example/homeassignment/data/repository/: BarCodeRepositoryImplementation.kt
app/src/main/java/com/example/homeassignment/di/: ApplicationModule.kt  BarCodeModule.kt  LocationModule.kt  MainApplication.kt
app/src/main/java/com/example/homeassignment/domain/adapter/: BarcodeAdapter.kt
app/src/main/java/com/example/homeassignment/domain/location/: LocationTracker.kt
app/src/main/java/com/example/homeassignment/domain/model/: BarCode.kt
app/src/main/java/com/example/homeassignment/domain/repository/: BarCodeRepository.kt
app/src/main/java/com/example/homeassignment/presentation/camera/: CameraActivity.kt  CameraViewModel.kt
app/src/main/java/com/example/homeassignment/presentation/home/: LocationState.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  bottom_sheet.xml  recycler_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
